---
title: "Title"
author: "Name"
date: "`r Sys.Date()`"
logo: "images/logo.svg"
### Comment or remove the following two lines if NO references are used
bibliography: [bib/references.bib, bib/packages.bib] # Path to bibliography files 
csl: bib/sage-harvard.csl                            # Path to reference style file
### Settings for rendering the document:
output:
  UHHformats::html_simple:
    highlight: kate
    code_folding: show
    number_sections: false
---

```{r setup, include=FALSE}
## Global options
knitr::opts_chunk$set(cache=FALSE, echo=TRUE,
  message=FALSE, warning=FALSE, error=FALSE)
options(max.print="75")
```

```{r load-packages, include = FALSE}
# Load all your packages that you need later
library(knitr)
```

```{r generate-package-refs, include=FALSE}
# Automatically create a bib database for R packages loaded above
knitr::write_bib(
  x = c(.packages(), 'rmarkdown', 
    # Add here now all packages that are loaded above:
    'knitr'), 
  file = 'bib/packages.bib')
```


# Introduction

## Mathjax

A little math formula :

$$x = \sum_{i=1}^{n} \sqrt{\frac{y}{i}} $$

## Cross-referencing

This is an example of crossreferencing figures and tables: reference to figure \@ref(fig:basehist), reference to table \@ref(tab:irismeans).


# Analysis

## R output

R output is typically shown in the monospace font (here an example with the `mtcars` dataset in the subfolder `data/`): 

```{r, echo=TRUE}
# Import dataset from the data/ folder
mtcars <- read.csv("data/mtcars.csv")
summary(mtcars[,1:4])
```


## Tables

Here is a sample table output.

```{r irismeans}
tab <- aggregate(. ~ Species, data = iris, mean)
kable(tab,
  caption = "Species-specific mean lengths and widths.")
```


## Tabbed sections

Comparison between the classical tabs and the pill tabs:

### Classical tabs {.tabset}

Classical tabs without fading effect.

#### First tab

```{r boxplot-tab, fig.cap="Boxplot made with the basic graphics package"}
boxplot(rnorm(100), rnorm(100))
```

#### Second tab

Cum eaque dicta architecto culpa eius. Dignissimos officiis error exercitationem. Adipisci odit ad ea iusto fugiat laborum maiores. Dolore sunt et veritatis alias nesciunt maxime cumque. Culpa aut non ea. Culpa ex quia debitis sint eveniet cum.


### Pill tabs {.tabset .tabset-fade .tabset-pills}

Pill tabs with fading effect.

#### First tab

```{r scatter-pillstab, fig.cap="Scatterplot made with the basic graphics package", out.width="50%", fig.align="center"}
plot(rnorm(100), rnorm(100))
```

#### Second tab

Cum eaque dicta architecto culpa eius. Dignissimos officiis error exercitationem. Adipisci odit ad ea iusto fugiat laborum maiores. Dolore sunt et veritatis alias nesciunt maxime cumque. Culpa aut non ea. Culpa ex quia debitis sint eveniet cum.
Non eos ex aperiam dolor hic. Consectetur delectus placeat rerum consequuntur ducimus sed fugiat non. Aut voluptatem et et. Omnis sunt veniam omnis ullam.
Dolorem eius perspiciatis et veniam hic reprehenderit ipsam ut. Exercitationem rem eius quo. Nemo quis in voluptatibus ex.


## Figures

A base graphics histogram (click on the figure to enlarge it):

```{r basehist, fig.cap="A Histogram made with the basic graphics package"}
hist(rnorm(100))
```



## Interactive figures with plotly

If the package 'plotly' is installed, the following code block will be executed:

```{r plotly1, eval=ifelse(nzchar(system.file(package = "plotly")), TRUE, FALSE), fig.cap="This is the interactive htmlwidget 'plotly'", fig.width=8}
# If plotly is installed run:
p <- plotly::plot_ly(data = mtcars, x = ~mpg, y = ~wt, color = ~cyl)
plotly::add_markers(p)
```


# Conclusions

Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.


# Bibliography

Link a `.bib` document via the YAML header, and the bibliography will be printed at the very end (as usual). The default bibliography style is provided in the `sage-harvard.csl` file (do not delete), which adopts the [SAGE Harvard](https://uk.sagepub.com/sites/default/files/sage_harvard_reference_style_0.pdf) reference style.

References can be cited directly within the document using the R Markdown equivalent of the \LaTeX citation system `[@key]`, where key is the citation key in the first line of the entry in the .bib file. Example: [@Taylor1937]. To cite multiple entries, separate the keys by semicolons, e.g. [@Knupp1999; @Kamm2000].

There is also the package [citr](https://github.com/crsh/citr), which I highly recommend: *citr* provides functions and an RStudio add-in to search a BibTeX-file to create and insert formatted Markdown citations into the current document. If you are using the reference manager [Zotero](https://www.zotero.org/) the add-in can access your reference database directly. 


## Software

If you want to include a paragraph on the software used, here is some example text/code to get the current R and package versions. The code to generate a bibliography file including all package references has been already added at the beginning of this script (code chunk 'generate-package-refs').

All analyses were performed using the statistical software R (version `r paste(R.Version()$major, R.Version()$minor, sep = ".")`) [@R-base]. This report, including tables and figures, was generated using the packages 'rmarkdown' (version `r packageVersion("rmarkdown")`) [@R-rmarkdown], and 'knitr' (version `r packageVersion("knitr")`) [@R-knitr].


## References

<!-- A reference list will be automatically created and added to the end. -->
